{
  "name":"DEU CAPA — Revista Digital",
  "short_name":"DEU CAPA",
  "description":"Revista digital DEU CAPA — histórias que merecem ser vistas.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#080808",
  "theme_color":"#080808",
  "orientation":"any",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "shortcuts":[
    {"name":"Edições","short_name":"Edições","url":"./edicoes.html"},
    {"name":"Revista 3D","short_name":"3D","url":"./revista3d-real.html"}
  ]
}